# sftb-backend

./: README.md
sftb/: build.gradle  settings.gradle
sftb/WEB-INF/: web.xml
sftb/src/main/java/com/example/demo/: ServletInitializer.java  SftbApplication.java
sftb/src/main/java/com/example/demo/config/: SecurityConfig.java
sftb/src/main/java/com/example/demo/controller/: BookmarkController.java  CommentController.java  ExperiencePointsController.java  FileController.java  HeartController.java  PostController.java  StoreController.java  UserController.java
sftb/src/main/java/com/example/demo/dto/: CommentRequest.java  CommentResponseDto.java  PostDto.java  PostRequest.java  PurchaseRequest.java  PurchaseResponse.java  ResetPasswordRequest.java  UserExperienceUpdateRequest.java  UserRegistrationDto.java
sftb/src/main/java/com/example/demo/entity/: Bookmark.java  Comment.java  CustomUserDetails.java  Heart.java  Post.java  User.java
sftb/src/main/java/com/example/demo/repository/: BookmarkMapper.java  CommentMapper.java  HeartMapper.java  PostMapper.java  UserMapper.java
sftb/src/main/java/com/example/demo/service/: BookmarkService.java  CommentService.java  CustomUserDetailsService.java  FileService.java  HeartService.java  PostService.java  StoreService.java  UserService.java
sftb/src/main/resources/: application.properties
sftb/src/test/java/com/example/demo/: SftbApplicationTests.java
