spring.application.name=sftb
spring.datasource.url=jdbc:mariadb://localhost:3306/hi
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.type-aliases-package=com.example.demo.entity
server.servlet.session.cookie.same-site=strict
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
mybatis.configuration.map-underscore-to-camel-case=true