spring.application.name=sftb
spring.datasource.url=jdbc:mariadb://localhost:3307/sftb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.type-aliases-package=com.example.demo.entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.same-site=strict
spring.main.allow-circular-references=true

