# 애플리케이션 이름
spring.application.name=sftb
# 데이터베이스 설정 (MariaDB 또는 MySQL 설정)
spring.datasource.url=jdbc:mariadb://localhost:3307/sftb

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis 설정
mybatis.type-aliases-package=com.example.demo.entity

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 서버 설정
server.servlet.session.cookie.same-site=strict

# 순환 참조 허용 (필요할 때만 true로 설정)
spring.main.allow-circular-references=true

mybatis.configuration.map-underscore-to-camel-case=true

