spring.application.name=sftb


# 데이터베이스 설정 (MariaDB 또는 MySQL 설정)
spring.datasource.url=jdbc:mariadb://localhost:3306/sujin

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.type-aliases-package=com.example.demo.entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.same-site=strict
spring.main.allow-circular-references=true

mybatis.configuration.map-underscore-to-camel-case=true


